<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vool.cs">
<style>
    header{
        width:100%;
        height:100vh;
        background:url('https://img.freepik.com/free-photo/travel-concept-with-landmarks_23-2149153256.jpg?t=st=1717873378~exp=1717876978~hmac=05579d6425bdb55af3657df4804315851c5f97d0c81f8fd70c60f10854acf62e&w=996');
        background-size:cover;
        font-family:sans-serif;
    }
    nav{
        width:100%;
        height:100px;
        
        color:white;
        display:flex;
        justify-content:space-around;
        align-items:center;
    }
    .logo{
        font-size:2em;
        letter-spacing:2px;
    }
    .menu a{
        text-decoration:none;
        color:white;
        padding:10px 20px;
        font-size:20px ;
        
    
    }
    .mono a{
        text-decoration: none;
        color:white;
        padding: 10px 20px;
        font-size: 20px;
        background-color: indianred;
        border-radius: 8px;

    }
    .h-faiz {
        max-width: 650px;
        position: absolute;
        top:50%;
        left:50%;
        font-size: larger;
        
        transform:translate(-50%,50%);
        text-align: center;
        color:red
    }
     .h-faiz span{
        word-spacing: 5px;
        color: red

        

        
    }
    .h-faiz a{
        background-color: brown;
        color: aliceblue;
    }
    
    
    

</style>
    
    
    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="mono">
                <a href="#">Register</a>
            </div>

        </nav>
        <section class="h-faiz">
            <span>Enjoy</span>
            <h1>International Treavel Agency</h1>
            
            <a href="#">Book Trip</a>
        </section>

    </header>
    
    
    
    <script src="man.js"></script>
    
</body>
</html>